# README #

Brian Farrell
June 2017

Store original and new versions of TATF views for GSAS BI.
Schema is INST_DATA 
DB is ADM***
Views granted to GSASBI

#################################################################



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact